{
  "name": "brain",
  "version": "0.8.0",
  "description": "Amnesia Labs internal alpha. Invite only.",
  "author": {
    "name": "Amnesia Labs",
    "url": "https://amnesia-labs.com"
  },
  "keywords": [],
  "changelog": "v0.8.0 — marketplace cutover."
}
